# TemplateAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/elemental/templateapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elemental/templateapplication/: MainActivity.kt  MyApp.kt  SampleViewModel.kt  User.kt
app/src/main/java/com/elemental/templateapplication/data/dataSourceContract/: RemoteDataSource.kt
app/src/main/java/com/elemental/templateapplication/data/model/: Data.kt  FacebookToken.kt  GoogleToken.kt  Majors.kt  Periods.kt
app/src/main/java/com/elemental/templateapplication/data/repository/: MajorImpl.kt  TestRepositoryImpl.kt
app/src/main/java/com/elemental/templateapplication/di/: dataSourceModule.kt  repositoryModule.kt  serviceModule.kt  useCaseModule.kt  viewModelModule.kt
app/src/main/java/com/elemental/templateapplication/domain/repository/: TestRepository.kt
app/src/main/java/com/elemental/templateapplication/domain/useCase/: FacebookSignInServerUseCase.kt  FacebookSignInUseCase.kt  GoogleSignInServerUseCase.kt  GoogleSignInUseCase.kt  TestUseCase.kt
app/src/main/java/com/elemental/templateapplication/features/Gallery/: BaseActivity.kt  GalleryAdapter.kt  README.md  StringAdapter.kt  TestGalleryActivity.kt
app/src/main/java/com/elemental/templateapplication/model/: Data.kt  Majors.kt  Periods.kt
app/src/main/java/com/elemental/templateapplication/network/: ConnectivityInterceptorImpl.kt
app/src/main/java/com/elemental/templateapplication/network/services/: GetService.kt  (+4 more)
app/src/main/java/com/elemental/templateapplication/repository/: DetailTestRepository.kt  MajorImpl.kt  TestRepository.kt  TestRepositoryImpl.kt
app/src/main/java/com/elemental/templateapplication/useCase/: TestUseCase.kt
app/src/main/java/com/elemental/templateapplication/utils/: BaseViewModelFactory.kt  Constants.kt  ImageUtils.kt  MyExtensions.kt  MyHash.kt  MyImageFilePath.java  MyNetworkUty.kt  MySharedPreference.kt  ProgressUtil.kt  RequestPermissions.kt  STATUS.kt  Status.kt  StatusReturn.kt  Utils.kt
app/src/main/res/drawable/: ic_empty_box.xml  selector_checkbox.xml
app/src/main/res/drawable-v24/: bg_rounded_image_button.xml  ic_camera.xml  ic_crop_square.xml
app/src/main/res/layout/: activity_audio_gallery.xml  activity_photo_gallery.xml  activity_test_gallery.xml  activity_video_gallery.xml  dialog_list_search.xml  item_media_gallery.xml  item_media_picker.xml  item_string.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/elemental/templateapplication/: ExampleUnitTest.kt
(+21 files in other folders)
