<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.Gallery.TestGalleryActivity">

    <TextView
        android:id="@+id/test_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Helloworld"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/audio_single_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Audio Single Gallery Test" />

        <Button
            android:id="@+id/audio_multiple_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Audio Multiple Gallery Test" />

        <Button
            android:id="@+id/video_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Video Gallery Test" />

        <Button
            android:id="@+id/photo_single_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Single Photo Gallery Test" />

        <Button
            android:id="@+id/photo_multiple_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Multiple Photo Gallery Test" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>